<style>
.pro_info {width:55%;}


.Product_name {
	font-size:20px !important;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;}
.desc {color:#726E6E;}
.nbm {font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;}
</style>


<div class="row" ng-init="getProductDetail()">
    <div class="product_detail">
        <!--<div class="prdct_img">-->
        <!--<img ng-if="!productData.image" ng-src="front/img/product.png" height ="180px" width="250px" alt="">-->
        <!--<img ng-if="productData.image" ng-src="{{ imageUrl + 'uploads/admin/' + productData.image }}"  height ="180px" width="250px" alt="">-->

        <!--</div>-->
        <div class="prdct_img">
                <carousel interval="myInterval">
                    <slide ng-if="productData.image">
                        <img class="slideImage"  ng-src="{{ imageUrl + 'uploads/admin/' + productData.image }}" style="height:300px;">

                    </slide>
                    <slide ng-if="productData.image2">
                        <img class="slideImage" ng-src="{{ imageUrl + 'uploads/admin/' + productData.image2 }}"  style="height:300px;">

                    </slide>
                    <slide ng-if="productData.image3">
                        <img class="slideImage"  ng-src="{{ imageUrl + 'uploads/admin/' + productData.image3 }}"  style="height:300px;">

                    </slide>
                </carousel>
        </div>
        <div class="pro_info">
           <div class="Product_name">{{productData.title}}<a  ui-sref="user-dashboard({userId:productData.user._id})">({{productData.user.name}})</a></div>
            <div class="ratesection">
                <span class="star"> {{productData.avgRating}}★</span>
                <span class="rates">Average Rating</span>
            </div>
            <div style="font-size:16px;"><strong>Price: ${{productData.price}}</strong></div>
            <div><strong>Url:</strong> <a target="_blank" ng-href="{{productData.productUrl}}"> {{productData.productUrl}}</a></div>
            <div class="rating">


                <ng-rate-it ng-model="ratingCount" ng-click="rateCallback(productData._id,loginUserId)"></ng-rate-it>

            </div>
            <div class="desc">{{productData.description}}</div>

            <a class="btn btn-default" target="_blank" ng-href="{{productData.productUrl}}"> Buy Product</a>

        </div>
    </div>
</div>
<div class="row">
    <div class="reviews_list">
        <div class="nbm">
            <h3>Rating</h3>
        </div>

        <div class="users_list" ng-repeat="ratingDetail in productData.rate">
            <div class="user_1">
                <a ui-sref="user-dashboard({userId:ratingDetail.user._id})">
                    <img ng-if="!ratingDetail.user.profilePic" src="front/img/profilePic.png">
                    <img ng-if="ratingDetail.user.profilePic"
                         src="{{ imageUrl + 'uploads/admin/' + ratingDetail.user.profilePic }}">
                </a>
                <span class="usercomment">{{ratingDetail.user.name + ' ' + ratingDetail.user.lastName}}</span>
                <span class="star two" style="float:right"> {{ratingDetail.rating}}★</span>

            </div>

        </div>
    </div>
</div>


<script>
/*

    var left = true;
    $('.abc').on('click', function () {
        if (left) {
            $('.desc').animate({
                'height': "+=80px"
            });

            $(this).text("Show less [-]")

            left = false;
        } else {
            $('.desc').animate({
                'height': "-=80px"
            });

            $(this).text("Show More [+]")
            left = true;
        }
    });
 */

</script>

<style>
  .row{
margin:0 !important;}


</style>
