{
  "name": "elliptical-template",
  "description": "Real-time dustjs MVC template provider",
  "version": "1.0.15",
  "main": "dist/elliptical-template.js",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "dustjs",
    "template"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ellipticaljs/template",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "index.html",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "bk"
  ],
  "dependencies": {
    "elliptical-class": "~1.0.7",
    "elliptical-utils": "~2.1.0",
    "elliptical-dustjs": "~2.7.11",
    "elliptical-dust-helpers": "~1.0.7",
    "jquery-extensions": "~1.0.7"
  }
}
