<div class="container1">
  <div class="row">
    <form name="loginFrom" ng-submit="doResetPassword(loginFrom.$valid)" novalidate>
      <div class="formHeader">
        <div class="heading">Change Password</div>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input class="form-control" id="exampleInputPassword1" name="password" placeholder="Password" ng-model="fromData.password" type="password" required>
      </div>
      <div class="form-group">
        <label for="exampleInputPassword2">Confirm Password</label>
        <input class="form-control" id="exampleInputPassword2" name="confirmpassword" placeholder="Confirm Password" ng-model="fromData.confirmPassword" type="password" pw-check="fromData.password" required>
      </div>
      <div>
        <button type="submit" ng-disabled="!loginFrom.$valid" class="btn btn-default">Submit</button>
      </div>
    </form>
  </div>
</div>

<style>
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
</style>