<div class="container1">
    <div class="row">
        {{userList}}
        <form name="loginFrom" ng-submit="doForgotPassword(loginFrom.$valid)" novalidate>
            <div class="formHeader">
                <div class="heading">Having trouble to Login?</div>
                <div class="subHeading">Enter Email</div>
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Email address</label>
                <input class="form-control" name="email" id="exampleInputEmail1" ng-model="fromData.email"
                       placeholder="Email" type="email" required>
            </div>
            <div>
                <button type="submit" ng-disabled="!loginFrom.$valid" class="btn btn-default">Submit</button>
            </div>
        </form>
    </div>
</div>

<style>





    footer {
        position: absolute;
        bottom: 0;
        width: 100%;
    }
</style>

