{
  "name": "angular-jk-rating-stars",
  "description": "Amazing rating stars directive for angular material",
  "main": [
    "./dist/jk-rating-stars.js",
    "./dist/jk-rating-stars.css"
  ],
  "authors": [
    "Juan Carlos Morales Mora <juank.memphis@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-material",
    "material",
    "rating",
    "stars",
    "rating-stars"
  ],
  "homepage": "https://github.com/juank11memphis/angular-jk-rating-stars",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
