{
  "name": "elliptical-dustjs",
  "version": "2.7.11",
  "homepage": "https://github.com/ellipticaljs/dustjs.git",
  "authors": [
    "Veena Basavaraj <vybs@users.noreply.github.com>",
    "Tom Carchrae",
    "Jimmy Chan <jchan@linkedin.com>",
    "Steven Foote <sfoote@linkedin.com>",
    "Prayrit Prash Jain <prjain@linkedin.com>",
    "Seth Kinast <skinast@linkedin.com>",
    "Jairo de Morais <jairodemorais@users.noreply.github.com>",
    "Kate Odnous <kodnous@linkedin.com>",
    "Richard Ragan <rragan@ebay.com>",
    "Aleksander Williams (http://akdubya.github.com/dustjs)",
    "S.Francis"
  ],
  "description": "asynchronous Javascript templating for the browser and server",
  "main": "dist/dust.js",
  "moduleType": [],
  "keywords": [
    "templates",
    "views",
    "dust",
    "dustjs",
    "dust.js",
    "linkedin"
  ],
  "devDependencies": {
    "pegjs": "0.8.0"
  },
  "license": "MIT",
  "ignore": [
    "**/.*",
    "bin",
    "examples",
    "index.js",
    "index.html",
    "lib",
    "node_modules",
    "src",
    "test",
    "tmp",
    "Gruntfile.js",
    "package.json",
    "bower_components",
    "tests",
    "index.html",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos"
  ]
}
