@media (max-width:320px){
	.preLoginBg hgroup{
		width:100% !important;}
}
.navbar-inverse{
	background: #3d3d3d;
	background: -moz-linear-gradient(top,  #3d3d3d 0%, #353738 100%);
	background: -webkit-linear-gradient(top,  #3d3d3d 0%,#353738 100%);
	background: linear-gradient(to bottom,  #3d3d3d 0%,#353738 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#353738',GradientType=0 );
	border-color:transparent;
}

.preLoginBg{
	background:url(../img/preLoginBg.jpg) left top no-repeat;
	padding:115px 0 0 0;}


.preLoginBg .container1{
	width:405px;
	background-color: rgba(255, 255, 255, 0.2);
	/*color: rgba(255, 255, 255, 0.8);*/
	padding:20px 40px;
	margin:0 auto;}

.preLoginBg hgroup{
	text-align:center;
	width:405px;
	margin:0 auto;}

.preLoginBg .pageHeading{
	font-size:36px;}

.preLoginBg .pageSubHeading{
	font-size:17px;}

.preLoginBg .container1 form{
	background:url(../img/preLoginFormImg.png) right 0 no-repeat;
}
.navbar{
	min-height:75px;}

.preLoginBg .formHeader{
	border-bottom:1px solid #d1d1d1;
	padding:0 0 20px 0;
	margin:0 0 20px 0;
}

.preLoginBg .formHeader .heading{
	font-size:22px;}

.preLoginBg .formHeader .subHeading{
	font-size:16px;}

.form-group.col-md-6{
	padding:0;}

.btn-default{
	background: #efefef;
	background: -moz-linear-gradient(top,  #efefef 30%, #afafaf 100%);
	background: -webkit-linear-gradient(top,  #efefef 30%,#afafaf 100%);
	background: linear-gradient(to bottom,  #efefef 30%,#afafaf 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#efefef', endColorstr='#afafaf',GradientType=0 );
	border:1px solid #a4a4a4;
	color:#3a3a3a;
	font-weight:bold;
}

footer{
	color:#fff;
	padding:10px 0;
	text-align:center;
	background:#516882;
	margin:30px 0 0 0;}



body > header nav{
	background:#2a3748 !important;}


.nav.navbar-nav{
	width:85%;}
.nav.navbar-nav img {
	display: table;
	margin: 0 auto;
}

.nav.navbar-nav li:last-child img{
	border:1px solid #fff;
	margin:0 10px 0 0;
	display:inline;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;}


.nav.navbar-nav li a{
	width:160px;
	text-align:center;}


.nav.navbar-nav > li:last-child{
	float:right;
	margin:12px 0 0 0;
}

.nav.navbar-nav > li:last-child a{
	width:auto;}


.nav.navbar-nav > li li a{
	color:#333 !important;
}


.nav.navbar-nav a{
	color:#fff !important;
	font-size:13px;}

body > .container{
	width:720px;
	margin-top:0px;}

footer{}

footer li{
	display:inline;}

footer li a{
	padding:0 0;}

.userBanner img{
	border:1px solid #fff;
	-webkit-box-shadow: 0 0 2px 1px #878383;
	box-shadow: 0 0 2px 1px #878383;}


.profilePic	img{
	border:3px solid #fff;
	-webkit-box-shadow: 0 0 2px 1px #878383;
	box-shadow: 0 0 2px 1px #878383;}

.profilePic {
	float: left;
	width: 23%;
}

.userInfo {
	float: left;
	width: 77%;
	position:relative;
}

.userName{
	font-size:22px;}

.userName small{
	font-size:14px;
}

.navPills{
	position:absolute;
	right:10px;
	top:10px;}

.followers{
	background:url(../img/follwer_icon.png) left center no-repeat;}

.seeAllProducts{
	background:url(../img/product_icon.png) left center no-repeat;}

.url{
	background:url(../img/website_icon.png) left center no-repeat;}



.usefulLinks span {
	display: inline;
	margin: 0 20px 0 0;
	padding: 10px 0 10px 25px;
}

.desc{
	margin:10px 0;}


.userSec{
	width:100%;
	display:table;
	margin:20px 0;}

.userTopProducts {
	display: table;
	width: 100%;
}


.userTopProducts .heading {
	background: #f4f4f4 none repeat scroll 0 0;
	display: table;
	width: 100%;
	padding:5px 10px;
}


.userTopProducts .heading h3{
	font-size:18px;
	float:left;
	margin:0;}

.userTopProducts .heading div div{
	float:right;}

.productSec .product{
	border:1px solid #299ce1;
	float:left;
	width:30%;
	-webkit-box-shadow: 0 3px 3px 0 #9C9C9C;
	box-shadow: 0 3px 3px 0 #9C9C9C;

	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;

	margin:20px 20px 0 0;
}

.productSec .product img{
	width:100%;}

.productTitle{
	padding:5px;}

.category {
	font-size: 12px;
	padding: 5px;
}

.price {
	font-size: 24px;
	padding: 5px;
}
