@media (max-width:320px){
	.preLoginBg hgroup{
		width:100% !important;}
}

@media (min-width:1441px) {

	.preLoginBg {
		background-image: url(../img/preLoginBg.jpg) !important;
		background-position: left top !important;
		background-repeat: no-repeat !important;
		background-size: cover !important;
	}
}

ul{
	padding:0;
	list-style:none;}



.preLoginBg{ background: #3d3d3d;
	background: -moz-linear-gradient(top,  #3d3d3d 0%, #353738 100%);
	background: -webkit-linear-gradient(top,  #3d3d3d 0%,#353738 100%);
	background: linear-gradient(to bottom,  #3d3d3d 0%,#353738 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#353738',GradientType=0 );
	border-color:transparent;
}

.preLoginBg{
	background:url(../img/preLoginBg.jpg) left top no-repeat;
	padding:115px 0 0 0;}



.preLoginBg hgroup{
	text-align:center;
	width:405px;
	margin:0 auto;}

.preLoginBg .pageHeading{
	font-size:36px;}

.preLoginBg .pageSubHeading{
	font-size:17px;}

.preLoginBg > .container form{
	background:url(../img/preLoginFormImg.png) right 0 no-repeat;
}
.navbar{
}

.preLoginBg .formHeader{
	border-bottom:1px solid #d1d1d1;
	padding:0 0 20px 0;
	margin:0 0 20px 0;
}

.preLoginBg .formHeader .heading{
	font-size:22px;}

.preLoginBg .formHeader .subHeading{
	font-size:16px;}

.form-group.col-md-6{
	padding:0;}






.btn-default{
	background: #efefef;
	
	border:1px solid #a4a4a4;
	color:white;
	font-weight:bold;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#728499+0,2a3748+29,2a3748+60 */
background: rgb(114,132,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(114,132,153,1) 0%, rgba(42,55,72,1) 29%, rgba(42,55,72,1) 60%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#728499', endColorstr='#2a3748',GradientType=0 ); /* IE6-9 */
}
.btn-default:hover{
	background: #ededed;
	background: -moz-linear-gradient(top,  #afafaf 30%, #ededed 100%);
	background: -webkit-linear-gradient(top,  #afafaf 30%,#ededed 100%);
	background: linear-gradient(to bottom,  #afafaf 30%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afafaf', endColorstr='#ededed',GradientType=0 );
	color:black;}
footer{
	color:#fff;
	padding:10px 0;
	text-align:center;
	background:#516882;
	margin:14px 0 0 0;}




body > .abc{
	background:#2a3748 !important;}

.nav.navbar-nav{
	width:1000px;}
.nav.navbar-nav img {
	display: table;
	margin: 6px auto;
}

.nav.navbar-nav li:last-child img{
	border:1px solid #fff;
	margin: -11px 0px 0px 12px;
	
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;}


.nav.navbar-nav li a{
	padding:10px 0;
	width:145px;
	text-align:center;
}


.nav.navbar-nav > li:last-child{
	float:right;
	margin:0;
}

.nav.navbar-nav > li:last-child a{
	width:auto;
	margin:15px 0 0 0;}


.nav.navbar-nav > li li a{
	color:#333 !important;
}


.nav.navbar-nav a{
	color:#fff !important;
	font-size:13px;}

footer{}

footer li{
	display:inline;}

footer li a{
	padding:0 5px;
	color:white;}

.userBanner{
	position:relative;
	padding:10px;
	background: #222222;
	border-radius: 8px;}

.userBanner:hover .uploadPic{
	display:block;}

.userBanner .uploadPic {
	border: 1px solid #fff;
	bottom: inherit;
	left: 10px;
	top: 10px;
	width: 130px;
}



.userBanner img{
	border:1px solid #fff;
	-webkit-box-shadow: 0 0 2px 1px #878383;
	box-shadow: 0 0 2px 1px #878383;
	width:100%;
	max-height:400px;}


.profilePic	img{
	border:3px solid #fff;
	-webkit-box-shadow: 0 0 2px 1px #878383;
	box-shadow: 0 0 2px 1px #878383;}

.profilePic {
	position:relative;
	float: left;
	width: 16%;
}

.userName{
	font-size:22px;}

.userName small{
	font-size:14px;
}

.navPills{
	position:absolute;
	right:0px;
	top: 0px;
	border:1px solid #a4a4a4;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;}

.navPills button{
	background: #ededed;
	
	border:none;
	float:left;
	color:white;
	font-weight:bold;
	padding:3px 10px;
	border-right:1px solid #a4a4a4;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#728499+0,2a3748+29,2a3748+60 */
background: rgb(114,132,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(114,132,153,1) 0%, rgba(42,55,72,1) 29%, rgba(42,55,72,1) 60%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#728499', endColorstr='#2a3748',GradientType=0 ); /* IE6-9 */

}


.navPills button:hover{
	background: #ededed;
	background: -moz-linear-gradient(top,  #afafaf 30%, #ededed 100%);
	background: -webkit-linear-gradient(top,  #afafaf 30%,#ededed 100%);
	background: linear-gradient(to bottom,  #afafaf 30%,#ededed 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#afafaf', endColorstr='#ededed',GradientType=0 );
	color:black;
}




.navPills button:last-child{
	border:none;
}


.followers{
	background:url(../img/follwer_icon.png) left center no-repeat;}

.seeAllProducts{
	position:relative;
	background:url(../img/product_icon.png) left center no-repeat;}

.url{
	background:url(../img/website_icon.png) left center no-repeat;}



.usefulLinks span {
	display: inline;
	margin: 0 20px 0 0;
	padding: 10px 0 10px 25px;
}

.usefulLinks span.caret{
	margin:-1px 0 0 3px;
	padding:inherit;
	display:inline-block;
	float:none;

}


.usefulLinks{
	margin:10px 0 0 0;
}

.desc{
	width:100%;
	overflow:hidden;
	height:25px;
	margin: 5px 0 ;}


.userSec{
	width:100%;
	display:table;
	margin: 35px 0 auto;}

.userTopProducts {

	width: 100%;
}


.userTopProducts .heading {
	background: #f4f4f4 none repeat scroll 0 0;
	display: table;
	width: 100%;
	padding:15px 10px;
	margin: 0px 0 15px;
	background-image:url(../img/background.png);
}


.userTopProducts .heading h3{
	font-size:18px;
	float:left;
	margin:0;}

.userTopProducts .heading div div{
	float:right;}

.productSec .product{
	border:1px solid #299ce1;
	float:left;
	width:21%;
	-webkit-box-shadow: 0 3px 3px 0 #9C9C9C;
	box-shadow: 0 3px 3px 0 #9C9C9C;

	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;

	margin:20px 20px 0 51px;
}


.productSec .productPic{
	text-align: center;
	vertical-align: middle;
	min-height: 150px;
	max-height: 200px;
	position: relative;
}


.productSec .productPic img{
	max-width:100%;
	margin: auto;
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
}

.productTitle{
	padding:5px 5px 0px 5px;}

.category {
	font-size: 12px;
	min-height: 38px;
	padding: 0 5px;}

.price {
	font-size: 24px;
	padding: 5px;
}

.rating {
	display: inline-block;
	padding: 0 5px;
}

.rating > img {
	float: left;
}

.profilePic:hover .uploadPic{
	display:block;}


.uploadPic {
	display:none;
	background-color: rgba(0, 0, 0, 0.7);
	bottom: 3px;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
	left: 3px;
	padding: 0px;
	position: absolute;
	width: 77%;
}

.uploadPic img {
	border: medium none;
	box-shadow: none;
	margin: 4px 8px 0;
	width: 15px;
}
#Container{
	
}


.uploadPic input[type="file"] {
	background: red none repeat scroll 0 0;
	bottom: 0;
	height: 44px;
	left: 0;
	position: absolute;
	width: 100%;
	opacity:0;
}

.uploadPic input[type="file"]:hover {
	cursor:pointer;}


.uploadPic span {
	float: left;
	height: 39px;
}


.ProductAvailability{
}

.privateTimelineProfile {
	background: #f7f7f7;
	padding:20px 20px 3px;
}

.privateTimelineProfile img.profilePic{
	border: 2px solid #fff;
	display: table;
	float: none;
	margin: 0 auto;
	width: 100%;
}

.privateTimelineProfile .name{
	border-bottom: 1px solid #ccc;
	font-size: 22px;
	padding: 10px 0;
	text-align: center;
	margin:0 0 10px 0;
}

.privateTimelineProfile .name img{
	float:left;
	margin:0 10px 0 0;}


.privateTimelineProfile ul a {
	line-height: 20px;
}

.privateTimelineProfile ul img {
	float: left;
	margin: 5px 5px 0 0;
}

.privateTimelineProfile ul {

}

.rightAdSec{
	padding:10px;}

.rightAdSec img{
	width:100%;}


.privateTimeline{
	padding:0;
}

.privateTimeline .shareSec{
	background:#eaeaea;
	padding: 20px 10px;
	margin:0 0 20px 0;
}

.shareSec input {
	border: 1px solid #ccc;
	width: 100%;
	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;
	font-size:18px;
	padding:10px;
	margin:0 0 10px 0;
}

.shareSec button{
	
	color:#fff;
	-webkit-border-radius: 3px 3px 3px 3px;
	border-radius: 3px 3px 3px 3px;
	border:none;
	padding:7px 20px;
	font-weight:bold;
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#728499+0,2a3748+29,2a3748+60 */
background: rgb(114,132,153); /* Old browsers */
background: -moz-linear-gradient(top, rgba(114,132,153,1) 0%, rgba(42,55,72,1) 29%, rgba(42,55,72,1) 60%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, rgba(114,132,153,1) 0%,rgba(42,55,72,1) 29%,rgba(42,55,72,1) 60%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#728499', endColorstr='#2a3748',GradientType=0 ); /* IE6-9 */
}

.userType {
	float: right;
	text-align: center;
}

.userType span{
	font-size:11px;
	text-transform:uppercase;
	display:block;}

.PostSec{
	padding:10px;
	border:1px solid #e7e7e7;
	-webkit-box-shadow: 0 3px 2px 2px #eee;
	box-shadow: 0 3px 2px 2px #eee;

	-webkit-border-radius: 5px 5px 5px 5px;
	border-radius: 5px 5px 5px 5px;

	width:100%;
	margin:0 auto 20px;}

.PostSec .actions a{
	font-size:12px;
	color:#6f6f6f;
	font-weight:bold;
}

.PostSec .actions a:hover{
	text-decoration:none;}


.PostSec .actions a:first-child{
	margin: 0 10px 0 0}

.PostSec .desc{
	border-top:1px solid #d7d7d7;
	border-bottom:1px solid #d7d7d7;
	height:auto;
	padding:5px 0;}

.PostSec .userSec{
	margin:0;}


.userInfo {
	float: left;
	width: 84%;
	position:relative;
}

.userInfo img {
	float: left;
	margin: 0 10px 0 0;
}

.userInfo span {
	float: left;
}

.userInfo label {
	display: block;
	margin:0;

}

.userInfo label:nth-child(2),.userInfo label:nth-child(3){
	font-size:12px;
	color:#666;
	font-weight:normal;}


.actions {
	margin: 10px 0 5px;
}

.userLiked{
	margin:10px 0;}

.preLoginBg .container1{
	width:405px;
	background-color: rgba(255, 255, 255, 0.2);
	/*color: rgba(255, 255, 255, 0.8);*/
	padding:20px 40px;
	margin:0 auto;}


.msg-conversations-container{
	background:#f7f7f7;
	padding:20px 10px;
}


.msg-conversations-container > input[type=search]{
	border:1px solid #e1e1e1;
	padding:5px 10px;
	border-radius:5px;
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	margin:0 0 20px 0;
	width:75%;}

.msg-conversations-container > button {
	padding: 3px 8px;
}

.msgTab {
	border: 1px solid #6b8e11;
	display: table;
	width: 100%;
}


.msgTab li{
	width:50%;
	float:left;
	text-align:center;
}

.msgTab li a{
	color:#6b8e11;
	display:block;
	padding:5px 0;
	text-decoration:none;}

.msgTab li a:hover{
	text-decoration:none;}

.msgTab .active{
	background:#398439;}

.msgTab .active a{
	color:#fff;}


.msg-conversations-container .tab-content li{
	border-top:1px solid #ccc;
	width:100%;
	display:table;
	padding:5px;}

.msg-conversations-container .tab-content li:hover{
	background:#eaeaea;
}


.msg-conversations-container .tab-content label{
	font-weight:normal;
	width:100%;
	cursor:pointer;}

.msg-conversations-container .tab-content label span{
	float:right;
	width:auto;
	font-size:12px;}

.msg-conversations-container .tab-content ul{
	overflow:auto;
	height:465px;}


.msg-conversations-container .tab-content a{
	width:100%;
	display:table;
	font-size:12px;
	color:#666;
}


.msg-conversations-container .tab-content img{
	float:left;}

.msg-conversations-container .tab-content span {
	float: left;
	padding: 0 0 0 5px;
	width: 80%;
}

.msg-conversations-container .tab-content span label:first-child{
	font-size:14px;}

.msgTitle{
	font-size:18px;}

.msgTitle small{
	display:block;
	font-size:12px;
	color:#666;
	margin:0 0 10px 0;}
	
	
.a{
	background: #3d3d3d;
	background: -moz-linear-gradient(top,  #3d3d3d 0%, #353738 100%);
	background: -webkit-linear-gradient(top,  #3d3d3d 0%,#353738 100%);
	background: linear-gradient(to bottom,  #3d3d3d 0%,#353738 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#353738',GradientType=0 );
	border-color:transparent;
}

.navbar-inverse{
		background: #3d3d3d;
	background: -moz-linear-gradient(top,  #3d3d3d 0%, #353738 100%);
	background: -webkit-linear-gradient(top,  #3d3d3d 0%,#353738 100%);
	background: linear-gradient(to bottom,  #3d3d3d 0%,#353738 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3d3d3d', endColorstr='#353738',GradientType=0 );
	border-color:transparent;}

.navbar-inverse .navbar-nav > .open > a, .navbar-inverse .navbar-nav > .open > a:hover{
	background:inherit !important;}

.navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand{
	margin:0;}

.navbar-brand{
	padding: 0px 0 0;}
	
    body > .container {
        margin-top:100px !important;
        padding:0;
		width:1170px !important;
    }


.userTopProducts > .productSec .product{
	margin:0 60px 20px 0;}


.userTopProducts > .productSec:nth-child(5) .product, .userTopProducts > .productSec:nth-child(9) .product, .userTopProducts > .productSec:nth-child(13) .product{
	margin:0;}
	
	

#navbarDrop1 + .dropdown-menu{
	right:0;
	left:inherit;}	