@charset "utf-8";
/* CSS Document */


body>.container{
}

.addProduct .heading{
    border-bottom:1px solid #ffffff;
    margin: 25px 0;
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
}
.addProduct {
    background: #eee none repeat scroll 0 0;
    border: 2px solid #fff;
    box-shadow: 0 0 5px 4px #dedede;
    height: 750px;
    margin: 0 auto;
    padding: 18px 20px;
    width: 700px;
}

.addproduct label {
    font-family: "Comic Sans MS",Arial,Helvetica,sans-serif;
    font-size: 15px;
    margin-right: 10px;
}


.Editprofile {
    -webkit-box-shadow: 1px 1px 5px 1px #CCC;
    box-shadow: 1px 1px 5px 1px #CCC;
    border:1px  solid #CCC;
    border-top:0px ;
}

.Editprofile .heading{
    border-bottom:1px solid #e0e0e0;
    box-shadow: 0 1px 0 0px #CCC;
    background-color:#f5f5f5;
}

.Editprofile .heading h4{
    font-family: cursive;
    padding: 10px 22px 0;

}





/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: 14px 0 0px;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.form-horizontal {
    padding:10px;
}

.form-horizontal button {
    background-color:#000;
}

.followme{
    text-align:center;
    margin:12px;}

.followme button{
    background-color:#FFF;
    color:#999;
    border:1px solid #999;
    padding:6px 12px;
    border-radius:5px;
}

.followme button:hover{
    background-color:#0077b5;
    color:white;}

.bottom footer{bottom:0;}

.userTopProducts .product {
    margin: 20px 0 0 16px;
}


.edit_section {
    margin:25px 0px 0px;
    background:#ecf0f5;
    border-radius:12px;
}

.box-primary {
    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
    border-radius:8px;
    margin:15px 0px 0px;
    border-top: 2px solid #2a3748;
    background: white;
    padding:  10px 5px 0px;;
}

.box-primary h3 {
    font-size:23px ;
    margin: 8px 0px 0px;
}

.box-primary p{
    font-size:13px;
    color: #777;
}

.box-primary .list-group{
    padding-bottom: 15px;

}

.list-group li{
    padding: 6px;
    border: 1px solid #ddd;
    margin-bottom: -1px;
    font-size: 12px;
}
.list-group li a {
    text-align:left;
}

.info-tab{
    background:#FFF;
}


.comment{background-color:#eaeaea;
}

.comment img {
    width: 54px;
    height: 46px;
    padding: 3px 5px 7px 6px;;}

.comment .name{
    font-size: 12px;
    font-weight: bolder;
}

.comment input{
    border: none;
    width: 88%;
    height: 30px;
    padding: 1px 10px;
}

.notification_list {}


.notification_list .dropdown-menu {
    right:0;
    left:auto;
    width:350px;
}

.notification_list .dropdown-menu .notifi_img{
    width: 50px;
    height: 45px;
    float: left;
    margin: 8px 9px;
}

.notification_list .dropdown-menu li{
    background-color:#ecf0f5;
    border-top: 1px solid #aba8a8 ;
    width: 100%;
    height: 62px !important;}

.notification_list .dropdown-menu li:hover {
    background-color:#0077b5}


.notification_list  h4 {

    font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;}

.notification_list  h4 span {
    font-size:12px
}
.notification_list  .timing {
    color:#999;
    font-size: smaller;
}

.notification_list .timing img {
    float:left;
    height: 12px;}

.dropdown-menu > li > a {
    padding:0px;}


.dropdown-menu > span {
    padding: 13px;
    font-weight: bolder;
}

.product_detail{
}

.product_detail .prdct_img{
    box-shadow: 0 0 2px 1px #878383;
    float: left;
}

.pro_info { float: left;
    width: 55%;
    padding: 0px 30px;
}

.pro_info .Product_name {
    font-size:14px;
    font-weight: bold;}

.pro_info .ratesection {
    margin: 8px 0px;}

.star{
    background: #388e3c;
    padding: 4px 5px;
    border-radius: 3px;
    color:white;
}


.pro_info .ratesection .rates{

    font-weight: 500;
    color: #878787;
    margin-left: 5px;
    font-size: 15px;
}

reviews_list{
    display:table;
    width:100%;}

.reviews_list .nbm h3{
    background: #f4f4f4 none repeat scroll 0 0;
    display: table;
    width: 100%;
    padding: 5px 10px
}
.users_list{background: #f4f4f4 none repeat scroll 0 0;}

.users_list .user_1{
    padding:4px;
    border-bottom: 1px solid #c4bcbc;}

.users_list .user_1 img {
    width: 48px;
    height: 48px;
    border-radius: 50%;
}

.users_list .user_1 .usercomment {
    font-size: 19px;
    margin: 15px;
}

.reviews_list .nbm button
{font-size: 14px;
    background: #c4bcbc;
    border: none;
    padding: 6px;
    color: black;
    border-radius: 6px;
    font-size: 14px;;
    font-weight: bold;
    cursor: pointer;
    float:right;

}
  .selection {
      float:none;}

.selection .search
{
    float: left;
    width: 336px;
    border:solid #dedede;
    height: 37px;
    margin: 2px 2px 14px;

    color: black;

}
.selection .search.two{
    width:250px;}

.selection select{
    float:right;
    margin: 4px 11px;
}



.selection button:hover {
    background:#efefef}


.categories {
    margin-top: 12px;}

#menu {
    width: 22%;
    min-width: 180px;
    margin-top: 8px;
}

#menu details {margin: 15px 0px;}

#menu details summary{
    text-decoration: none;
    background:#2a3748;
    color: #FFF;
    padding: 4px 10px;
    border-radius:4px;
    cursor: pointer;

}

#menu .list_items{
    width: 178px;
    display: grid;
    -webkit-box-shadow: 1px 1px 1px 1px #E3E3E3;
    box-shadow: 1px 1px 1px 1px #E3E3E3;
    border: 1px solid #f4f4f4;

}

#menu .list_items a label  {
    margin: 0px 11px 0px 0px;
    padding:5px;
}
.img-function {
    font-size: 16px;
    margin: 4px 9px;}

.img-function .glyphicon-pencil{
    padding: 11px 40px;
    background:#5b9037;}

.img-function .glyphicon-pencil:hover{
    padding: 11px 40px;
    background:#67b831;
    cursor:pointer;}


.img-function .glyphicon-trash{
    padding: 11px 40px;
    background:#cb3c3c;}

.img-function .glyphicon-trash:hover{
    padding: 11px 40px;
    background:#f44b4b;
    cursor:pointer;}



.img-func {
    font-size: 16px;
    margin: 4px 9px;}

.img-func .glyphicon-pencil{
    padding: 7px 22px;
    background:#5b9037;}

.img-func .glyphicon-pencil:hover{
    padding: 7px 22px;
    background:#67b831;
    cursor:pointer;}


.img-func .glyphicon-trash{
    padding: 7px 22px;
    background:#cb3c3c;}

.img-func .glyphicon-trash:hover{
    padding: 7px 22px;
    background:#f44b4b;
    cursor:pointer;}