<div class="col-md-3 msg-conversations-container" >
    <input type="text" ng-model="searchField" placeholder="Search Messages">
    <button type="button" ng-click="search()">Search</button>
    <button ui-sref="message-board.compose" type="button">Compose</button>


    <div class="">

        <!-- Nav tabs -->
        <ul class="msgTab">
            <li id="inbox"  class="active"><a ng-click="changeTab('inbox','sent')" style="cursor:pointer"
                                             data-toggle="tab"> Inbox</a></li>
            <li id="sent"><a ng-click="changeTab('sent','inbox')" style="cursor:pointer" data-toggle="tab"> Sent</a>
            </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content">
            <div class="tab-pane active">


                <ul>
                    <li ng-repeat="messageSentResult in messageSentResults">

                        <a ui-sref="message-board.details({messageId:messageSentResult._id,type:'sent'})">
                            <img ng-if="!messageSentResult.to.profilePic" src="front/img/profilePic.png" alt="" width="50" height="50">

                            <img ng-if="messageSentResult.to.profilePic" ng-src="{{ imageUrl + 'uploads/admin/' + messageSentResult.to.profilePic }}" width="50" height="50"
                                 alt="">
          <span>
          <label>{{messageSentResult.to.name}} <span>{{messageSentResult.created | date :  "MMM d, y"}}</span></label>
          <label>{{messageSentResult.description | limitTo : 60}}...</label>
          
          </span>
                        </a>
                    </li>

                    <li   ng-repeat="messageReceiveResult in messageReceiveResults">

                        <a ng-class="messageReceiveResult.check ? '' : 'unread'"  ui-sref="message-board.details({messageId:messageReceiveResult._id,type:'inbox'})">
                            <img ng-if="!messageReceiveResult.from.profilePic" src="front/img/profilePic.png" alt="" width="50" height="50">

                            <img ng-if="messageReceiveResult.from.profilePic" ng-src="{{ imageUrl + 'uploads/admin/' + messageReceiveResult.from.profilePic }}" width="50" height="50"
                                 alt="">
          <span>
          <label>{{messageReceiveResult.from.name}} <span>{{messageReceiveResult.created | date :  "MMM d, y"}}</span></label>
          <label>{{messageReceiveResult.description | limitTo : 60}}...</label>

          </span>
                        </a>
                    </li>


                </ul>
            </div>


        </div>
    </div>


</div>

<div class="col-md-7 messageSec" ui-view="details"></div>


<style>
    body > .container {
        margin-top: 75px;
        padding: 0;
        width: 1170px;
    }
</style>