<div class="PostSec" ng-init="getMessageDetail();getMessageInboxDetail()">
    <div class="userSec">
        <div class="userInfo"><img ng-src="{{ imageUrl + 'uploads/admin/' + messageDetail.profilePic }}" width="50" height="50" alt=""> <span>
          <label></label>
          <label>{{messageDetail.name}}</label>
          <label>{{messageDetail.email}}</label>
          </span> </div>
        <div class="userType"><img ng-src="front/img/merchantBadge.png" alt=""><span>{{messageDetail.type}}</span></div>
    </div>
    <div class="desc">
        <div class="msgTitle"><small> {{messageDetail.created | date :  "MMM d, y"}} </small></div>
        {{messageDetail.description}}
</div>