{
  "name": "md-icons",
  "description": "Material Design Icons",
  "version":"2.0.0",
  "main": "dist/material.css",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "material",
    "design",
    "icons"
  ],
  "homepage": "https://github.com/ellipticaljs/material-design-icons",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "_index.scss",
    "gulpfile.js",
    "docs",
    "stylesheets",
    "package.json",
    ".gitignore",
    "sassdoc"
  ]
}
