
<div class="userTopProducts" ng-init="getFollowingList();getFollowingCount()">
    <div class="heading">
        <div>
            <h3>Following {{FollowingCount}}</h3>
        </div>
    </div>
    <div class="productSec" ng-if="results" ng-repeat="user in results">

        <div class="product">
            <div class="productTitle"><a ui-sref="user-dashboard({userId:user.following._id})">{{user.following.name}}</a></div>
            <div class="category"><strong>{{user.following.type}}</strong></div>

            <div class="productPic">
                <a ui-sref="user-dashboard({userId:user.following._id})"> <img ng-if="!user.following.profilePic" src="front/img/profilePic.png" alt=""></a>
                    <a ui-sref="user-dashboard({userId:user.following._id})"> <img ng-src="{{ imageUrl + 'uploads/admin/' + user.following.profilePic }}" alt=""></a></div>
            <div class="followme">
                <button ng-show="!user.following" follow class="follow"   usertid="user.following._id" >+ Follow</button>
                <button ng-show="user.following" unfollow class="unfollow"    usertid="user.following._id" >- UnFollow</button>

            </div>
        </div>



    </div>
    <div style="clear: both"></div>
    <div>
        <uib-pagination total-items="totalItems" boundary-links="true"
                        ng-model="currentPage"
                        ng-change="getFollowingList()" class="pagination-sm"
                        items-per-page="itemsPerPage"></uib-pagination>
    </div>

</div>





<style>
    body > .container {
       
        padding: 0;
		width:1050px;
    }
    #mapCanvas {
        width: 100%;
        height: 300px;
        float: left;
    }
    #infoPanel {
        float: left;
        margin-left: 10px;
    }
    #infoPanel div {
        margin-bottom: 5px;
    }


    #mapCanvas {box-shadow: 1px 1px 3px 3px #D5DEDC; }

    .geo-search {margin: 327px 0px 0px;
    color:white;}


</style>