<div class="userTopProducts" ng-init="getFollowersList();getFollowersCount()">
    <div class="heading">
        <div>
            <h3>Followers  {{FollowersCount}}</h3>
        </div>
    </div>
    <div class="productSec" ng-if="results" ng-repeat="user in results">

        <div class="product">
            <div class="productTitle"><a ui-sref="user-dashboard({userId:user.follower._id})">{{user.follower.name}}</a></div>
            <div class="category"><strong>{{user.follower.type}}</strong></div>

            <div class="productPic">
                <a ui-sref="user-dashboard({userId:user.follower._id})"> <img ng-if="!user.follower.profilePic" src="front/img/profilePic.png" alt=""></a>
                    <a ui-sref="user-dashboard({userId:user.follower._id})"> <img ng-if="user.follower.profilePic" ng-src="{{ imageUrl + 'uploads/admin/' + user.follower.profilePic }}" alt=""></a>
            </div>
            <div class="followme">
                <button cancelfollower class="follow"   usertid="user.follower._id" >- Cancel</button>

            </div>
        </div>



    </div>
    <div style="clear: both"></div>
    <div >
        <uib-pagination total-items="totalItems" boundary-links="true"
                        ng-model="currentPage"
                        ng-change="getFollowersList()" class="pagination-sm"
                        items-per-page="itemsPerPage"></uib-pagination>
    </div>
</div>





<style>

    #mapCanvas {
        width: 100%;
        height: 300px;
        float: left;
    }
    #infoPanel {
        float: left;
        margin-left: 10px;
    }
    #infoPanel div {
        margin-bottom: 5px;
    }


    #mapCanvas {box-shadow: 1px 1px 3px 3px #D5DEDC; }

    .geo-search {margin: 327px 0px 0px;
    color:white;}


</style>
