 <div class="container-fluid">
     <div style="width:100%;">
         <input class="col-sm-12" name="address" style="margin: 0px 0px 4px;" googleplace=""
                id="city_country"
                ng-model="from.address"
                class="col-sm-6 tooltipstered"
                type="text">

     </div>

     <div id="mapCanvas" style="width:100%;height:400px; float:left; border:2px solid lightblue;">
    </div>
 </div>


<div class="userBanner"  style="margin: 18px 0;" ng-init="initcodeAddress()">

  <form class="form-horizontal ng-pristine ng-invalid ng-invalid-required ng-valid-minlength ng-valid-maxlength ng-valid-pw-check"
          name="geographical" ng-submit="searchSubmit(geographical.$valid)">
    <div class="form-group ">
    
      <div style="width:100%;padding: 0 6px 0 8px;">
          <input class="col-sm-12" name="searchUser" style="margin: 18px 0px;"
                 ng-model="fromData.searchUser"
                 class="col-sm-6 tooltipstered"
                 type="text" placeholder="Search By Name">
      </div>




      
      <div style="width:49%; margin:0px 12px 0 7px; float:left;">
        <select class="col-sm-12" ng-model="fromData.type" style="height:24px;">
          <option value="">Select User Type</option>
          <option value="Merchant">Merchant</option>
          <option value="Producer">Producer</option>
          <option value="Service Provider">Service Provider</option>
          <option value="Registered User">Registered User</option>
        </select>
      </div>
      
      <div style="width:49%; margin:0 0px 0 0; float:left;">
        <select class="col-sm-12" ng-init="fromData.miles='10'" ng-model="fromData.miles" style="height:24px;">
          <option value="10">10 miles</option>
          <option value="50">50 miles</option>
          <option value="100">100 miles</option>
          <option value="500">500 miles</option>
          <option value="1000">1000 miles</option>
     
        </select>
      </div>
    
    
      <div class="col-sm-12 control-label" style="text-align:center;padding:0px 12px;margin-bottom:10px;margin-top:10px;">
        <button type="submit" ng-disabled="!geographical.$valid" class="btn btn-success" disabled="disabled"> Submit </button>
      </div>
    </div>
    <div id="infoPanel" style="display: none">
      <div class="form-group">
        <label class="control-label">Current position:</label>
        <div id="info"></div>
      </div>
      <div class="form-group">
        <label class="col-sm-4 control-label">Closest matching address:</label>
        <div id="address" class="col-sm-6"></div>
      </div>
      <input name="lat" id="lat"

                   class="form-control tooltipstered" placeholder="Address"
                   type="text">
      <input name="long" id="long"

                   class="form-control tooltipstered" placeholder="Address"
                   type="text">
      <input name="long" id="latlong"

                   class="form-control tooltipstered" placeholder="Address"
                   type="text">
    </div>
  </form>
</div>
<div class="userTopProducts">
  <div class="heading">
    <div>
      <h3>Near By Users</h3>
    </div>
  </div>
  <div>
    <div class="productSec">
      <div class="product" ng-repeat="user in results" style="margin: 20px 0 0 35px;">
        <div class="productTitle"><a ui-sref="user-dashboard({userId:user._id})">{{user.name}}</a></div>
        <div class="category"><strong>{{user.type}}</strong></div>
        <div ng-if="!user.profilePic" class="productPic"><a ui-sref="user-dashboard({userId:user._id})"><img
                        ng-src="front/img/profilePic.png" alt=""></a></div>
        <div ng-if="user.profilePic" class="productPic"><a ui-sref="user-dashboard({userId:user._id})"><img
                        ng-src="{{ imageUrl + 'uploads/admin/' + user.profilePic }}" alt=""></a></div>
        <div class="followme">
          <button ng-show="!user.following" follow class="follow" usertid="user._id">+ Follow</button>
          <button ng-show="user.following" unfollow class="unfollow" usertid="user._id">- UnFollow</button>
        </div>
      </div>
    </div>
    <div style="clear: both"></div>
    <div style="margin-left: 35px;">
      <uib-pagination total-items="totalItems" boundary-links="true"
                            ng-model="currentPage"
                            ng-change="searchSubmit()" class="pagination-sm"
                            items-per-page="itemsPerPage"></uib-pagination>
    </div>
  </div>
  <div ng-if="results.length == 0" class="productSec">
    <div class="alert alert-info"> <strong>Info!</strong> No record found. </div>
  </div>
</div>

<style>
.container-fluid{ padding:0px !important;}
.userBanner {background-color:#7a7a7a !important;}
.form-group{margin-bottom:0px !important}
#navbar .highlight:nth-child(2) a {background-color: #616161;}

</style>
