﻿<div id="footer" class="loading-spiner-holder" data-loading >
    <div class="loading-spiner" style="

    color: #ffffff;
    left: 50%;
    position: fixed;
    top: 50%;
    z-index: 1000;
"><img ng-src="front/img/loder.gif"/>
    </div>
</div>
<div style="font-size:15px;">Connectossshpere</div>

<ul>
    <li><a href="">User Agreement</a>|</li><li><a href="">Privacy Policy</a>|</li><li><a href="">Cookies Policy</a></li>
</ul>
<ul style="margin-top:-7px;">© Copyright 2017. All Rights Reserved.</ul>