{
  "name": "elliptical-template-extensions",
  "description": "Template Extensions",
  "version": "1.0.11",
  "main": "dist/elliptical.template.extensions.js",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "components"
  ],
  "moduleType": [],
  "homepage": "https://github.com/ellipticaljs/template-extensions",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "bk"
  ],
  "dependencies": {
    "elliptical-utils": "~2.1.0",
    "elliptical-template": "~1.0.2"
  }
}
