{
  "name": "elliptical-container",
  "description": "An es6 Map dependency injection container",
  "version":"1.1.4",
  "main": "dist/elliptical.container.js",
  "authors": [
    "S. Francis"
  ],
  "license": "MIT",
  "keywords": [
    "javascript",
    "dependency",
    "injection"
  ],
  "homepage": "https://github.com/ellipticaljs/container",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "index.html",
    ".gitignore",
    ".npmignore",
    "gulpfile.js",
    "lib",
    "docs",
    "index.js",
    "umd.js",
    "package.json",
    "demo",
    "index.html",
    "build.json",
    "bundle.json",
    ".nvmrc",
    ".eslintrc",
    "bin",
    "CHANGELOG.md",
    "demos",
    "stylesheets",
    "_index.scss",
    "bk",
    "sassdoc"
  ],
  "dependencies": {
    "elliptical-utils": "~2.1.0"
  }
}
