<link rel="import" href="../component-extensions/component-extensions.html">
<link rel="import" href="../elliptical-mutation-summary/elliptical-mutation-summary.html">
<link rel="import" href="../Elliptical-micro/Elliptical-micro.html">
<script>

  //Mutation Behavior
  Elliptical.MutationBehavior = {};
  Elliptical.MutationBehavior.properties = {

  };


  Elliptical.MutationBehavior._setMutationObserver = function () {
    elliptical.mutation.summary.connect();
    $(document).on('OnDocumentMutation',this.__onMutation.bind(this));
  };

  Elliptical.MutationBehavior._setChangedMutationObserver = function () {
    elliptical.mutation.summary.connect();
    $(document).on('OnDocumentMutation',this.__onChangedMutation.bind(this));
  };

  Elliptical.MutationBehavior._setAddedMutationObserver = function () {
    elliptical.mutation.summary.connect();
    $(document).on('OnDocumentAddedMutation',this.__onAddedMutation.bind(this));
  };

  Elliptical.MutationBehavior._setRemovedMutationObserver = function () {
    elliptical.mutation.summary.connect();
    $(document).on('OnDocumentRemovedMutation',this.__onRemovedMutation.bind(this));
  };

  Elliptical.MutationBehavior.__onMutation = function (event,summary) {
    this._onMutation(summary);
  };

  Elliptical.MutationBehavior.__onChangedMutation = function (event,summary) {
    //console.log(summary);
    this._onChangedMutation(summary.attributeChanged);
  };

  Elliptical.MutationBehavior.__onAddedMutation = function (event,added) {
    this._onAddedMutation(added);
  };

  Elliptical.MutationBehavior.__onRemovedMutation = function (event,removed) {
    this._onRemovedMutation(removed);
  };

  Elliptical.MutationBehavior._onMutation = function (summary) {};

  Elliptical.MutationBehavior._onChangedMutation = function (changed) {};

  Elliptical.MutationBehavior._onAddedMutation = function (added) {};

  Elliptical.MutationBehavior._onRemvoedMutation = function (removed) {};

</script>