<link rel="import" href="../component-extensions/component-extensions.html">
<link rel="import" href="../Elliptical-micro/Elliptical-micro.html">
<script>

  //Service Behavior
  Elliptical.ServiceBehavior = {};
  Elliptical.ServiceBehavior.properties = {
    notifyService: {
      type: Object,
      value: 'Notify'
    },

    locationService: {
      type: Object,
      value: 'Location'
    },

    dialogService: {
      type: Object,
      value: 'Dialog'
    },

    _service: {
      type: Object,
      value: null
    },

    _notifyService: {
      type: Object,
      value: null
    },

    _locationService:{
      type:Object,
      value:null
    },

    _dialogService:{
      type:Object,
      value:null
    }

  };


  Elliptical.ServiceBehavior._servicesInit = function () {
    this._serviceDefault();
    this._serviceNotify();
    this._serviceLocation();
    this._serviceDialog();
  };

  Elliptical.ServiceBehavior._serviceNotify = function () {
    var notifyServiceName=this.notifyService;
    this._notifyService=this.$service(notifyServiceName);
  };

  Elliptical.ServiceBehavior._serviceLocation = function () {
    this._locationService=this.$service(this.locationService);
  };

  Elliptical.ServiceBehavior._serviceDialog = function () {
    this._dialogService=this.$service(this.dialogService);
  };

  Elliptical.ServiceBehavior._serviceDefault = function () {
    this._service=this.$service(this.service);
  };



</script>