<link rel="import" href="../component-extensions/component-extensions.html">
<link rel="import" href="../elliptical-template-extensions/elliptical-template-extensions.html">
<link rel="import" href="../Elliptical-micro/Elliptical-micro.html">
<script>

  //Template Extensions Behavior
  Elliptical.TemplateExtensionsBehavior = {};
  Elliptical.TemplateExtensionsBehavior.properties = {

    _template:{
      type:Object,
      value:null
    }

  };


  Elliptical.TemplateExtensionsBehavior._setTemplateExtensions = function () {
    this._template=elliptical.extensions.template;
  };

</script>