<link rel="import" href="../component-extensions/component-extensions.html">
<link rel="import" href="../elliptical-viewdata/elliptical-viewdata.html">
<link rel="import" href="../Elliptical-micro/Elliptical-micro.html">
<script>

  //Service Behavior
  Elliptical.ViewDataBehavior = {};
  Elliptical.ViewDataBehavior.properties = {

    _viewData:{
      type:Object,
      value:null
    }

  };


  Elliptical.ViewDataBehavior._setViewData = function () {
     this._viewData=elliptical.$ViewData;
  };

</script>